db.products.find({})

db.products.find({ product_price: { $gte: 400, $lte: 800 } })

db.products.find({ $or: [ { product_price: { $lt: 400 } }, { product_price: { $gt: 600 } } ] })

db.products.find({ product_price: { $gt: 500 } }).limit(4)

db.products.find({}, { product_name: 1, product_material: 1, _id: 0 })

db.products.findOne({ id: "10" })

db.products.find({}, { product_name: 1, product_material: 1, _id: 0 })

db.products.find({ product_material: /soft/i })

db.products.find({ product_color: "indigo", product_price: 492.00 })

db.products.deleteMany({ product_price: { $eq: 492.00 } })
